<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My portfolio</title>
    <style>
      .profile-pic {
        width: 150px;
        height: 70vh;
        border-radius: 50%;
        float: center;
        flex-direction: column;
        display: block;
        margin: 0 auto;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        height: 90vh;
        margin: 0 auto;
        width: 100%;
      }
        .about-section {
            text-align: center;
            padding: 20px;
            background-color:#0d1117;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            margin: 10px auto rgba(20, 107, 214, 0.858);
        }

    </style>
 </head>
 <body>
    <header>
        <h1><em>Welcome to My Portfolio</em></h1>
            <div>
                    <button id="but1"><a href="index.html">Home</a></button>
                    <button id="but1"><a href="skills.html">Skills</a></button>
                    <button id="but1"><a href="projects.html">Projects</a></button>
                    <button id="but1"><a href="contact.html">Contact</a></button>
            </div>
    </header>
    <main>
        <section>
            <div id="about-section" class="about-section">
                        <h2>N.Nandan Kumar</h2>
                         <p> 
                            <h3>Bio</h3><br>
                               Hello everyone i am <i> <b>N.Nandan Kumar</b> </i> i am currently studying btech in Anantha lakshmi institute of technology.
                               I am from cse branch and i am a web developer.
                               I have a keen interest in to create web applications.
                          </p>
            </div>
            <div class="profile-pic">
                <img src="photo2.jpg" alt="Profile Picture" id="photo1">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 N.Nandan Kumar. All rights reserved.</p>
        <h3>Follow me on:
            <a href="https://www.linkedin.com/in/nichanametla-nandan-kumar-a88b28353">LinkedIn</a>
            <a href="https://github.com/nandan593-tech">GitHub</a>
        </h3>
    </footer>
 </body>
 </html>