<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My portfolio</title>
    <style>
        main{
            height: 200vh;
            max-width: 100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        fieldset {
            margin: 20px;
            padding: 20px;
            border: 2px solid #0f0f0f;
            border-radius: 10px;
            color: black;
             box-shadow: 0 4px 20px rgb(8, 203, 229);
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        legend {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
 </head>
 <body>
    <header>
             <h1><em>Welcome to My Portfolio</em></h1>
            <div>
                    <button id="but1"><a href="about.html">About</a></button>
                    <button id="but1"><a href="skills.html">Skills</a></button>
                    <button id="but1"><a href="index.html">Home</a></button>
                    <button id="but1"><a href="contact.html">Contact</a></button>
            </div>
    </header>
    <main>
        <section>
            <fieldset>
                <legend> <h2 style="color: #dfbf06df; text-align: center;"><i>MY PROJECTS</i></h2></legend>
                <fieldset>
                    <legend> <h3>PROJECT 1</h3></legend>
                    <div>
                        <ul>
                            <li><strong>Rock, Paper, Scissors Game:</strong> A simple web-based game where users can play against the computer.</li>
                            <li><a href="https://nandan593-tech.github.io/RockPaperScissoGame/">https://nandan593-tech.github.io/RockPaperScissoGame/</a></li>
                        </ul>
                    </div>
                </fieldset>
                <fieldset>
                    <legend> <h3>PROJECT 2</h3></legend>
                    <div>
                        <ul>
                            <li><strong>Number Guessing Game:</strong> A web application where users try to guess a randomly generated number.</li>
                            <li>Link: <a href="https://nandan593-tech.github.io/NumberGuessingGame/">https://nandan593-tech.github.io/NumberGuessingGame/</a></li>
                        </ul>
                    </div>
                </fieldset>
                <fieldset>
                    <legend> <h3>PROJECT 3</h3></legend>
                    <div>
                        <ul>
                            <li><strong>My Portfolio Website:</strong> This is the website which is used to generate random passwords.</li>
                            <li>Link:<a href="https://nandan593-tech.github.io/Random-password-generator/">https://nandan593-tech.github.io/Random-password-generator/</a></li>
                        </ul>
                    </div>
                </fieldset>
                <fieldset>
                    <legend> <h3>PROJECT 4</h3></legend>
                    <div>
                        <ul>
                            <li><strong>My Portfolio Website:</strong> This is the website where I created my portfolio to showcase my skills and projects.</li>
                            <li>Link:<a href="https://nandan593-tech.github.io/My-portfolio/">https://nandan593-tech.github.io/My-portfolio/</a></li>
                        </ul>
                    </div>
                </fieldset>
            </fieldset>
        </section>
    </main>
    <footer>
    <p>&copy; 2023 N.Nandan Kumar. All rights reserved.</p>
    <h3>Follow me on:
        <a href="https://www.linkedin.com/in/nichanametla-nandan-kumar-a88b28353">
            <img src="linkedin.jpg" alt="LinkedIn Logo" style="width:20px; height:20px; vertical-align:middle; margin-right:5px;">
            LinkedIn
        </a>
        <a href="https://github.com/nandan593-tech">
            <img src="github.jpg" alt="GitHub Logo" style="width:20px; height:20px; vertical-align:middle; margin-right:5px;">
            GitHub
        </a>
    </h3>
</footer>
 </body>
 </html>